# Tarea2LabAplicada1WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea2LabAplicada1WPF.csproj  Tarea2LabAplicada1WPF.sln  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
BLL/: RolesBLL.cs  UsuarioBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: UserControl.db
Entidades/: Roles.cs  Usuario.cs
Migrations/: 20210913000836_Migracion Inicial.Designer.cs  20210913000836_Migracion Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: rRoles.xaml  rRoles.xaml.cs
